{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "2dpixx_-_free_2d_topdown_shooter_pack/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "2dpixx_-_free_2d_topdown_shooter_pack"
    ],
    "fileStates": {
        "2DRogue/Resources/level1.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1381.8181818181818,
                "y": 733.3333333333333
            }
        },
        "2DRogue/Resources/level2.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5128,
                "y": 1721.333333333333
            }
        },
        "2dpixx_-_free_2d_topdown_shooter_pack/level1 - 副本.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4807.575757575758,
                "y": 4307.575757575758
            }
        },
        "2dpixx_-_free_2d_topdown_shooter_pack/level1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 875.7575757575756,
                "y": 645.4545454545455
            }
        },
        "2dpixx_-_free_2d_topdown_shooter_pack/level2.tmx": {
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3116,
                "y": 3748
            }
        },
        "2dpixx_-_free_2d_topdown_shooter_pack/main_tileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/13670/source/repos/2DRogue/2DRogue/Resources",
    "last.imagePath": "C:/Users/13670/source/repos/2DRogue/2dpixx_-_free_2d_topdown_shooter_pack",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 100,
    "openFiles": [
        "2dpixx_-_free_2d_topdown_shooter_pack/level1.tmx",
        "2dpixx_-_free_2d_topdown_shooter_pack/main_tileset.tsx",
        "2dpixx_-_free_2d_topdown_shooter_pack/level2.tmx"
    ],
    "project": "未命名.tiled-project",
    "recentFiles": [
        "2DRogue/Resources/level2.json",
        "2dpixx_-_free_2d_topdown_shooter_pack/main_tileset.tsx",
        "2DRogue/Resources/level1.json",
        "2dpixx_-_free_2d_topdown_shooter_pack/level2.tmx",
        "2dpixx_-_free_2d_topdown_shooter_pack/level1.tmx",
        "2dpixx_-_free_2d_topdown_shooter_pack/level1 - 副本.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000"
}
